.itemList {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	place-content: center;
	z-index: 1;
}

@media (max-width: 640px) {
	.itemList {
		grid-template-columns: repeat(auto-fill, 140px);
	}
}